# WagYourGui

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
minecraft/: build.gradle
minecraft/.1_12_2/: build.gradle
minecraft/.1_12_2/fabric/: build.gradle
minecraft/.1_12_2/src/main/java/xyz/wagyourtail/wagyourgui/render/: MCMutableTexture.java  MCRenderer.java  MCScreenWrapper.java  MCTexture.java
minecraft/1_19_3/: build.gradle  gradle.properties
minecraft/1_19_3/fabric/: build.gradle
minecraft/1_19_3/fabric/src/main/resources/: fabric.mod.json
minecraft/1_19_3/fabric/src/testClient/java/xyz/wagyourtail/battleship/client/mixin/: MixinMainMenu.java
minecraft/1_19_3/fabric/src/testClient/resources/: battleship.mixins.json  fabric.mod.json
minecraft/1_19_3/src/main/java/xyz/wagyourtail/wagyourgui/mc/render/: MCMutableTexture.java  MCRenderer.java  MCScreenWrapper.java  MCTexture.java
src/main/java/xyz/wagyourtail/wagyourgui/api/container/: AbstractLayeredElementContainer.java  DropDownElementContainer.java  ElementContainer.java  LayeredElementContainer.java  PositionedElementContainer.java  PositionedLayeredElementContainer.java  ScrollingElementContainer.java
src/main/java/xyz/wagyourtail/wagyourgui/api/container/impl/: StringSelector.java
src/main/java/xyz/wagyourtail/wagyourgui/api/element/: AbstractElement.java  AbstractScrollbar.java  Button.java  Disableable.java  Element.java  Interactable.java  Renderable.java  Selector.java  Themeable.java  Ticking.java  VerticalScrollbar.java
src/main/java/xyz/wagyourtail/wagyourgui/api/element/impl/: Button.java  VerticalScrollbar.java
src/main/java/xyz/wagyourtail/wagyourgui/api/keys/: Key.java  Keyboard.java
src/main/java/xyz/wagyourtail/wagyourgui/api/overlay/: AbstractOverlay.java  AbstractOverlayElementContainer.java  Overlay.java  OverlayElement.java  OverlayElementContainer.java  WarningOverlay.java
src/main/java/xyz/wagyourtail/wagyourgui/api/overlay/impl/: WarningOverlay.java
src/main/java/xyz/wagyourtail/wagyourgui/api/render/: ColoredString.java  MutableTexture.java  Renderer.java  Texture.java
src/main/java/xyz/wagyourtail/wagyourgui/api/screen/: Screen.java  ScreenWithOverlays.java
src/main/java/xyz/wagyourtail/wagyourgui/api/theme/: Theme.java
src/test/java/xyz/wagyourtail/battleship/client/: Board.java  GameStateMachine.java
src/test/java/xyz/wagyourtail/battleship/client/player/: BotOpponent.java  Opponent.java
src/test/java/xyz/wagyourtail/battleship/client/screen/: MainMenuScreen.java  PlaceShipScreen.java
src/test/java/xyz/wagyourtail/battleship/client/screen/element/: BoardElement.java  HitBoardElement.java  PlacingBoardElement.java  ShipBoardElement.java
src/test/resources/: pack.mcmeta
standalone/: build.gradle
standalone/src/main/java/xyz/wagyourtail/wagyourgui/standalone/: SMutTexture.java  SRenderer.java  STexture.java
standalone/src/main/java/xyz/wagyourtail/wagyourgui/standalone/glfw/: Font.java  GLBuilder.java  GLFWSession.java  KeyListener.java  MouseListener.java  ResizeListener.java  ResourceLocation.java  Window.java
standalone/src/main/java/xyz/wagyourtail/wagyourgui/standalone/glfw/image/: BaseTex.java  DynamicTexture.java  NativeImage.java  StaticTexture.java
standalone/src/main/resources/assets/fonts/: UbuntuMono.json
standalone/src/test/java/xyz/wagyourtail/battleship/client/: GameStateMachine.java  Main.java
standalone/src/test/java/xyz/wagyourtail/battleship/client/screen/: MainMenuScreen.java  MultiplayerScreen.java  PlaceShipScreen.java
