plugins {
    id 'java'
}

group 'xyz.wagyourtail'
version project.version
archivesBaseName = rootProject.name

repositories {
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // jetbrains annotations
    implementation "org.jetbrains:annotations:20.1.0"
}

test {
    useJUnitPlatform()
}

compileJava {
    options.release.set(8)
}